<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task02 - Movies</title>
</head>
<body>
    <h1>Lista de Filmes</h1>
    
    <h2>Avatar</h2>
    <p>In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization.</p>
    <h2> Meninas Malvadas</h2>
    <p>Cady Heron is a hit with The Plastics, the A-list girl clique at her new school, until she makes the mistake of falling for Aaron Samuels, the ex-boyfriend of alpha Plastic Regina George.</p>
    <h2>O Clube dos Cinco</h2>
    <p>Five disparate high school students meet in Saturday detention, and discover they have a lot more in common than they thought.</p>
    <h2>Deadpool</h2>
    <p>Deadpool tells the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves him with accelerated healing powers, adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.</p>
    <h2>Sobrenatural 5: A Porta Vermelha</h2>
    <p>To put their demons to rest once and for all, Josh Lambert and a college-aged Dalton Lambert must go deeper into The Further than ever before, facing their family’s dark past and a host of new and more horrifying terrors that lurk behind the red door.</p>
</body>
</html>